<!DOCTYPE html>
<html>
    <body>
        <head>
            
            <link rel="stylesheet" type="text/css" href="css/style.css" /> 
        </head> 
    <!-- <style>
        body {
            margin: 0px;
            background-color: lightblue;
        }
        .navBar{
        /* width: 1400px; */
        height: 80px;
        margin-top: 100px;
        /* margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px; */
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;

        }
        .firstDiv{
        width: 1370px;
        height: 563px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;
        }
        .secondDiv{
        width: 1370px;
        height: 750px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;
        }
        .thirdDiv{
        width: 1370px;
        height: 750px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;
        }
        .fourthDiv{
        width: 1370px;
        height: 750px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;
        }
        .fifthDiv{
        width: 1370px;
        height: 750px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 10px;
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;
        }    
        .baseBar{
             /* width: 1400px; */
        height: 200px;
        margin-top: 60px;
        /* margin-left: 30px;
        margin-right: 20px; */
        margin-bottom: 30px;
        background-color: lightcoral;
        border-style: solid;    
        border-color: black;
        } 

        ul{
            float: right;
            margin-top: 30px;
            margin-right: 200px;
            padding: 0;
            font-size: 20px;
            font-style: normal;

        }

        li{
            display: inline;
            /* margin-top: 30px; */
            margin-right: 30px;
            font-style: normal;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a:hover{
            color:peachpuff;
            text-decoration: underline;
        }
        a:active{

        }

    </style> -->
<div class="navBar"> 
    <ul>
        <li><a href="home.asp">Home</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="service.asp">Service</a></li>
        <li><a href="blog.asp">Blog</a></li>
        <li><a href="contact.asp">Contact Us</a></li>
        
    </ul>
</div>    
<div class="firstDiv"> </div>
<div class="secondDiv"> </div>
<div class="thirdDiv"> </div>
<div class="fourthDiv"> </div>
<div class="fifthDiv"> </div>
<div class="baseBar"> </div>
</body>
</html>